# AllegroGraph configuration file  
RunAs agraph
SessionPorts 10000-10034
Port 10035
SettingsDirectory /agraph/data/settings
LogDir /agraph/data
PidFile /agraph/data/agraph.pid
InstanceTimeout 604800
# (!) Change to strong password
SuperUser admin:password
# -> set the same values in submission-service/config.yml

SSLPort 8443
SSLCertificate /certs/cert.pem 

<RootCatalog>
 Main /agraph/data/root_catalog
</RootCatalog>
 
<SystemCatalog>
 Main /agraph/data/system_catalog
 InstanceTimeout 10
</SystemCatalog>
